katycase/nodeCI/action.yml
name: Bonjour Action
description: Une action simple pour dire bonjour
author: katycase

inputs:
  nom:
    description: Le nom de la personne à saluer
    required: true
  langue:
    description: Langue de salutation (fr, en, es)
    required: false
    default: fr

runs:
  using: node18
  main: index.js

katycase/nodeCI/.github/workflows/core.yml
- name: Dire bonjour avec mon action
  uses: katycase/nodeCI@main
  with:
    nom: "katycase"
    langue: "es"